<!doctype html>
<html>
<head>
   <meta charset="utf-8">
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
	<link href="../../css/arabic.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="300" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="share_text" lang="ar">

			<span style="letter-spacing: 0">شاركها</span><span style="position:relative;top:-5px">:</span>

			<a data-popup-url="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.aularon.com%2Fplayables%2Fpolygons-ar%2F&amp;t=حكاية المضلّعات: صفحة تفاعليّة تظهر كيف يمكن لخياراتٍ غير مؤذية أن تجعل من العالم مكاناً خطراً."
				data-popup-width="626" data-popup-height="436"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/facebook.png" width="60" height="60"/></a>

			<a data-popup-url="https://twitter.com/share?url=http%3A%2F%2Fwww.aularon.com%2Fplayables%2Fpolygons-ar%2F&amp;text=حكاية المضلّعات: كيف يمكن لخياراتٍ غير مؤذية أن تجعل من العالم مكاناً خطراً. تعريب @herbstlied و @aularon."
				data-popup-width="640" data-popup-height="400"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/twitter.png" width="60" height="60"/></a>

			<a data-popup-url="https://plus.google.com/share?url=http%3A%2F%2Fwww.aularon.com%2Fplayables%2Fpolygons-ar%2F"
				data-popup-width="600" data-popup-height="460"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/googleplus.png" width="60" height="60"/></a>

			<a data-popup-url="https://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.aularon.com%2Fplayables%2Fpolygons-ar%2F&amp;name=حكاية المضلّعات&amp;description=صفحة تفاعليّة تظهر كيف يمكن لخياراتٍ غير مؤذية أن تجعل من العالم مكاناً خطراً."
				data-popup-width="446" data-popup-height="430"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/tumblr.png" width="60" height="60"/></a>

			<a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(top.location.href)+'&amp;title='+encodeURIComponent(top.document.title), 'حكاية المضلّعات','toolbar=no,width=840,height=750'); return false;">
        		<img src="icons/reddit.png" alt="submit to reddit" width="60" height="60" border="0"/></a>

			<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.aularon.com%2Fplayables%2Fpolygons-ar%2F" target="_blank">
        		<img style="border: 0pt none;" src="icons/stumbleupon.png" border="0" alt="stumble" width="60" height="60" /></a>

		</div>
		<div id="pd_text">
			<div style="font-size:35px; color:#fff; letter-spacing: 0px" lang="ar">هذه الصفحة التفاعليّة
				<a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">ملكيّة عامّة</a>.
			</div>
			<div style="width:600px; margin:5px auto; font-size:18px; letter-spacing:0; font-weight:normal" lang="ar">
				لا تتردّد في استعمال هذه الصفحة في صفّك،
				أو استخدامها في فيديو/صورة/نصّ،
				أو تعديل
				<a href="https://github.com/etabits/polygons-ar">الكود المصدري</a>!<br />
				ذكر المصدر ليس شرطاً، لكنّنا نقدّره بشدّة.
				نحنُ  <a href="http://vihart.com/" target="_blank">ڤاي هارت</a> و <a href="http://www.patreon.com/ncase" target="_blank">نيكي كَيس</a>.
				<br />
				(نقلها إلى العربيّة
					<a href="https://www.facebook.com/eram.herbstlied" target="_blank">إرم ديّوب</a>
					و
					<a href="https://www.facebook.com/hasan.arous" target="_blank">حسن عروس</a>)
			</div>
			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal" lang="ar">
				أخبرنا كيف تستخدم وتعدّل حكاية المضلّعات!
				<br>
				غرّد إلينا على
				<a href="https://twitter.com/herbstlied" dir="ltr">@herbstlied</a>
				و
				<a href="https://twitter.com/aularon" dir="ltr">@aularon</a>.
			</div>
		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>





